--- 
redirect_from: gftorf/
---

<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>GF-T&ouml;RF: Time of the Flight of the Gaussians</title>

  <style>
    body {
      padding: 1em;
      color: rgb(0, 0, 0);
      font-size: 14px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      background-color: rgb(255, 255, 255);
    }

    #container {
      max-width: 800px;
      text-align: justify;
      margin: 0 auto;
    }

    h1 {
      color: rgb(213, 28, 37);
      text-align: center;
    }

    h2 {
      color: rgb(213, 28, 37);
      text-align: center;
    }

    h3 {
      font-weight: bold;
      margin-bottom: 0.5em;
    }

    li {
      margin: 3px 0px;
      width: 560px;
      hyphens: auto;
      text-align: justify;
    }

    PRE {
        font-family:    'Monotype.com', Courier New, monospace;
        font-size:  0.7em;
    background-color: #f5f5f5;
    border-radius: 4px;
    }

    a {
      color: rgb(213, 28, 37);
      text-decoration: none;
    }

    a:link {
      color: rgb(213, 28, 37);
    }

    a:visited {
      color: rgb(183, 0, 07);
    }

    a:hover {
      color: rgb(53, 0, 0);
    }

    .dataset {
      font-variant: small-caps;
    }

    .center {
      margin-left: auto;
      margin-right: auto;
    }

    .centerContent {
      text-align: center;
    }

    .centerContent table {
      margin-left: 50%;
      transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
    }

    td p {
      text-align: center;
      margin-top: 0px;
      margin-bottom: 5px;
    }
    table {
        margin-left: auto;
        margin-right: auto;
    }

    </style>
  
  <script>
    function addVideoGrid(div, data) {
      console.warn(data);
      let str = "<div class='centerContent'><table><tbody>";
      for (let i = 0; i < data.length; i++) {
        str += "<tr>";
        for (let j = 0; j < data[i].length; j++) {
          if (data[i][j]) {
            str += "<td><p>" + data[i][j].label + "</p><video loop controls muted playbackRate=0.5 width=175px><source src=" + data[i][j].path + " type='video/mp4'></video></td>";
          } else {
            str += "<td></td>"
          }
        }
        str += "</tr>";
      }
      str += "</tbody></table></div>"
      div.innerHTML = div.innerHTML + str;

      // Videos are too fast, set playback to be half speed by default
      justAddedVideos = div.getElementsByTagName("video")
      setPlaybackRateOnVideos( justAddedVideos, 0.5 );
    }

    function addVideoControls(div, videoDivName) {
      let str = "<div class='centerContent'>";

      const playbackRates = [
        { rate: 0.05, label: '0.10x' },
        { rate: 0.125, label: '0.25x' },
        { rate: 0.25, label: '0.50x' },
        { rate: 0.5, label: '1.00x' },
      ]

      str += "<button onclick='setPlayStateOnVideos( document.getElementById(\"" + videoDivName + "\").getElementsByTagName(\"video\" ), true)'>Play All</button>";
      str += "<button onclick='setPlayStateOnVideos( document.getElementById(\"" + videoDivName + "\").getElementsByTagName( \"video\" ), false)'>Pause All</button>";
      str += "<button onclick='setTimeOnVideos( document.getElementById(\"" + videoDivName + "\").getElementsByTagName( \"video\" ), 0)'>Reset All to t=0</button>";
      playbackRates.forEach((pbr) => {
        str += "<button onclick='setPlaybackRateOnVideos( document.getElementById(\"" + videoDivName + "\").getElementsByTagName( \"video\" ), " + pbr.rate + ")'>" + pbr.label + "</button>"
      });
      str += "</div>"
      div.innerHTML += str;
    }

    function setPlaybackRateOnVideos(videos, rate) {
      for (let i = 0; i < videos.length; i++)
        videos[i].playbackRate = rate
    }

    function setPlayStateOnVideos(videos, playState) {
      for (let i = 0; i < videos.length; i++) {
        if (playState)
          videos[i].play()
        else
          videos[i].pause()
      }
    }

    function setTimeOnVideos(videos, time) {
      for (let i = 0; i < videos.length; i++) {
        videos[i].currentTime = time
      }
    }

    function showVideoDiv(datasetName) {

      dsDiv = document.getElementById(datasetName + '-videos');
      videosInDiv = dsDiv.getElementsByTagName("video")
      setPlayStateOnVideos(videosInDiv, false)

      dsDiv.style.display = 'none'
      dsDiv.style.display = 'block'
    }

    function hideVideoDiv(datasetName) {
      dsDiv = document.getElementById(datasetName + '-videos');
      videosInDiv = dsDiv.getElementsByTagName("video")
      dsDiv.style.display = 'none'
    }
  </script>

</head>


<body>
  <div id="container">
    
    <h1>Time of the Flight of the Gaussians: Optimizing Depth Indirectly in Dynamic Radiance Fields</h1>
    <h2>CVPR 2025</h2>

    <table class="center">
      <tr>
        <td>
          <h3 style="text-align: left";>
            <a href="https://ranrandy.github.io">Runfeng Li</a><br> 
            <a href="https://mmehas.github.io">Mikhail Okunev</a><br>
            Zixuan Guo<br>
            <a href="https://www.linkedin.com/in/anh-duong-b88a871b3">Anh Duong</a><br>
            <a href="https://richardt.name/">Christian Richardt</a><br> 
            <a href="http://www.cs.cmu.edu/~motoole2/">Matthew O'Toole</a><br>
            <a href="https://jamestompkin.com/">James Tompkin</a>
          </h3>
        </td>
        <td>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </td>
        <td>
            <img src="./images/BrownCSLogo.png" width="150px">
        </td>
        <td>
            <img src="./images/MetaLogo.png" width="150px">
        </td>
        <td>
            <img src="./images/CMULogo.png" width="150px">
        </td>
      </tr>
    </table>
    
    <h2>Abstract</h2>
    <p class="center">
        We present a method to reconstruct dynamic scenes from monocular continuous-wave time-of-flight (C-ToF) cameras using raw sensor samples that achieves similar or better accuracy than neural volumetric approaches and is 100x faster. 
        Quickly achieving high-fidelity dynamic 3D reconstruction from a single viewpoint is a significant challenge in computer vision. 
        In C-ToF radiance field reconstruction, the property of interest---depth---is not directly measured, causing an additional challenge.
        This problem has a large and underappreciated impact upon the optimization when using a fast primitive-based scene representation like 3D Gaussian splatting, which is commonly used with multi-view data to produce satisfactory results and is brittle in its optimization otherwise.
        We incorporate two heuristics into the optimization to improve the accuracy of scene geometry represented by Gaussians.
        Experimental results show that our approach produces accurate reconstructions under constrained C-ToF sensing conditions, including for fast motions like swinging baseball bats.
    </p>
  
    <h2>Details</h2>
    <p class="center">
      Coming soon!
    </p>

    <table class="center">
        <tr>
          <td>
            <h3>Bibtex</h3>
            <pre><code>
                @inproceedings{li2025gftorf,
                    title={Time of the Flight of the Gaussians: Optimizing Depth Indirectly in Dynamic Radiance Fields},
                    author={Li, Runfeng and Okunev, Mikhail and Guo, Zixuan and Duong, Anh and Richardt, Christian and O’Toole, Matthew and Tompkin, James},
                    year={2025},
                    organization={IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}
                }</code>
              </pre>
          </td>
        </tr>
      </table>

    <h2>Supplemental video results</h2>
    <p>
      Coming soon!
    </p>

<h2>Acknowledgements</h2>
RL, MO, ZG, AHD, JT thank NSF CAREER 2144956, NASA RI-80NSSC23M0075, and Cognex. MOT thanks NSF CAREER 2238485.
<br>

<table style="border-spacing: 0px 0;">
<tr>
<td><img src="./images/nsf-logo-desktop.svg" width="200px"></td>
<td><img src="./images/cognexLogo.jpg" width="200px"></td>
</tr>
</table>

<!--
The work was presented orally at <a href="https://necv2024.github.io/">NECV 2024 workshop</a>.
-->

</div>

</body>

</html>
